+-----------------------------------+
|               nav                 |
+-----------------------------------+
|              header               |
+-----------------------------------+
|               main                |
|   +----------------------------+  |
|   |          section           |  |
|   |                            |  |
|   |                            |  | 
|   |                            |  |
|   |                            |  |
|   +----------------------------+  |
|                                   |
+-----------------------------------+
|               footer              |
+-----------------------------------+